
			RulesetFilename	"CA Res 2016.bin"

			Proj	"Plan Name"  
				SoftwareVersion = "CBECC-Res 2013-4b (812)"
				BEMVersion = 5
				CreateDate = 1472056558
				ModDate = 1472056726
				RunTitle = "title"
				AnalysisType = "Proposed and Standard"
				StandardsVersion = "Compliance 2017"
				AnalysisReport = "Building Summary (csv)"
				ComplianceReportPDF = 1
				ComplianceReportXML = 1
			

				PVCompCredit = 0
				PVWInputs = "Simplified"
				PVWDCSysSize = ( 0, 0, 0, 0, 0 )
				PVWModuleType = ( "Standard", "Standard", "Standard", "Standard", 
					"Standard" )
					PVWCalFlexInstall = ( 1, 1, 1, 1, 1 )
					PVWArrayTiltInput = ( "deg", "deg", "deg", "deg", "deg" )
					
  
				SimSpeedOption = "Compliance"
				DesignRatingCalcs = 0
				DRtgLtgCredit = 0
				DRtgLtgReduction = 0
				CAHPProgram = "California Advanced Homes Program Single Family (CAHP)"
				IsCAHPElecUtil = 1
				IsCAHPNGasUtil = 1
				IsCAHPDOEChalHome = 0
				IsCAHPFutureCode = 0
				ClimateZone = "CZ12  (Sacramento)"
				Address = "Project/Tract Name"
				ZipCode = 95366
				RunScope = "Newly Constructed"
				City = "City, State"
				IsMultiFamily = 0
				CentralMFamLaundry = 0
				ZonalControl = 0
				ACH50 = 5
				Status = "New"
				IsVerified = 0
				IsAddAlone = 0
				AlterIncl2Categs = 0
				InsulConsQuality = "Standard"
				NumBedrooms = 3
				NumAddBedrooms = 0
				AllOrientations = 1
				FrontOrientation = 0
				NatGasAvailable = 1
				GasType = "Natural Gas"
				HasGarage = 1
				UnitIAQOption[1] = "Default Minimum IAQ Fan"
				UnitIAQFanCnt1[1] = 1
				UnitIAQFanCnt2[1] = 1
				UnitIAQFanCnt3[1] = 1
				UnitIAQFanCnt4[1] = 1
				UnitClVentOption = "- none -"
				UnitClVentLowArea = 0
				Appl_HaveRefrig[1] = 1
				Appl_HaveDish[1] = 1
				Appl_HaveCook[1] = 1
				Appl_HaveWasher[1] = 1
				Appl_HaveDryer[1] = 1
				ApplCookFuel[1] = "Electricity"
				ApplDryerFuel[1] = "Electricity"
				Appl_RefrigUsage[1] = 669
				ApplRefrigEffMethod[1] = "from # bedrooms/unit"
				ApplDishUsageMethod[1] = "from # bedrooms/unit"
				..

			Zone	"Living Area"  
				Type = "Conditioned"
				Status = "New"
				HVACSysStatus = "New"
				HVACSysVerified = 0
				HVACSystem = "HVAC System 1"
				DHWSys1Status = "New"
				DHWSys1Verified = 0
				DHWSys1 = "DHW System 1"
				DHWSys2Status = "New"
				DHWSys2Verified = 0
				WinHeadHeight = 7.67
				Bottom = 0
				FloorArea = 1000
				NumStories = 1
				CeilingHeight = 9
				..
			

				IntWall	"Right_2x6ToGarageWall"
						Status = "New"
						IsVerified = 0
						Construction = "2x6 ToGarage Wall"
						IsPartySurface = 0
						OtherSideModeled = 0
						Outside = "Garage"
						Area = 205
						..
					

				IntWall	"Front_2x6ToGarageWall"
						Status = "New"
						IsVerified = 0
						Construction = "2x6 ToGarage Wall"
						IsPartySurface = 0
						OtherSideModeled = 0
						Outside = "Garage"
						Area = 207
						..
					

				IntWall	"Left_2x6ToGarageWall"
						Status = "New"
						IsVerified = 0
						Construction = "2x6 ToGarage Wall"
						IsPartySurface = 0
						OtherSideModeled = 0
						Outside = "Garage"
						Area = 128
						..
					

				ExtWall	"Back_2x6ExtWall-Stucco"
						Status = "New"
						IsVerified = 0
						Construction = "2x6 Ext Wall -Stucco"
						Orientation = "Back"
						OrientationValue = 180
						Tilt = 90
						Area = 622
						..
					

				Win	"Win_20"  
					Status = "New"
					IsVerified = 0
					SpecMethod = "Overall Window Area"
					Area = 96
					Multiplier = 1
					WinType = "win_SGD"
					exArea = 96
					exMultiplier = 1
					exUfactorSHGCSource = "NFRC"
					exExteriorShade = "Insect Screen (default)"
					ModelFinsOverhang = 0
					OverhangDepth = 0
					OverhangDistUp = 0
					OverhangExL = 0
					OverhangExR = 0
					OverhangFlap = 0
					exOverhangDepth = 0
					exOverhangDistUp = 0
					exOverhangExL = 0
					exOverhangExR = 0
					exOverhangFlap = 0
					LeftFinDepth = 0
					LeftFinTopUp = 0
					LeftFinDistL = 0
					LeftFinBotUp = 0
					exLeftFinDepth = 0
					exLeftFinTopUp = 0
					exLeftFinDistL = 0
					exLeftFinBotUp = 0
					RightFinDepth = 0
					RightFinTopUp = 0
					RightFinDistR = 0
					RightFinBotUp = 0
					exRightFinDepth = 0
					exRightFinTopUp = 0
					exRightFinDistR = 0
					exRightFinBotUp = 0
					..
				
				Win	"Win_16"  
					Status = "New"
					IsVerified = 0
					SpecMethod = "Overall Window Area"
					Area = 30
					Multiplier = 1
					WinType = "win_Oper"
					exArea = 30
					exMultiplier = 1
					exUfactorSHGCSource = "NFRC"
					exExteriorShade = "Insect Screen (default)"
					ModelFinsOverhang = 0
					OverhangDepth = 0
					OverhangDistUp = 0
					OverhangExL = 0
					OverhangExR = 0
					OverhangFlap = 0
					exOverhangDepth = 0
					exOverhangDistUp = 0
					exOverhangExL = 0
					exOverhangExR = 0
					exOverhangFlap = 0
					LeftFinDepth = 0
					LeftFinTopUp = 0
					LeftFinDistL = 0
					LeftFinBotUp = 0
					exLeftFinDepth = 0
					exLeftFinTopUp = 0
					exLeftFinDistL = 0
					exLeftFinBotUp = 0
					RightFinDepth = 0
					RightFinTopUp = 0
					RightFinDistR = 0
					RightFinBotUp = 0
					exRightFinDepth = 0
					exRightFinTopUp = 0
					exRightFinDistR = 0
					exRightFinBotUp = 0
					..
				
				Win	"Win_15"  
					Status = "New"
					IsVerified = 0
					SpecMethod = "Overall Window Area"
					Area = 15
					Multiplier = 1
					WinType = "win_Fixed"
					exArea = 15
					exMultiplier = 1
					exUfactorSHGCSource = "NFRC"
					exExteriorShade = "Insect Screen (default)"
					ModelFinsOverhang = 0
					OverhangDepth = 0
					OverhangDistUp = 0
					OverhangExL = 0
					OverhangExR = 0
					OverhangFlap = 0
					exOverhangDepth = 0
					exOverhangDistUp = 0
					exOverhangExL = 0
					exOverhangExR = 0
					exOverhangFlap = 0
					LeftFinDepth = 0
					LeftFinTopUp = 0
					LeftFinDistL = 0
					LeftFinBotUp = 0
					exLeftFinDepth = 0
					exLeftFinTopUp = 0
					exLeftFinDistL = 0
					exLeftFinBotUp = 0
					RightFinDepth = 0
					RightFinTopUp = 0
					RightFinDistR = 0
					RightFinBotUp = 0
					exRightFinDepth = 0
					exRightFinTopUp = 0
					exRightFinDistR = 0
					exRightFinBotUp = 0
					..
				
				Win	"Win_14"  
					Status = "New"
					IsVerified = 0
					SpecMethod = "Overall Window Area"
					Area = 25
					Multiplier = 1
					WinType = "win_Oper"
					exArea = 25
					exMultiplier = 1
					exUfactorSHGCSource = "NFRC"
					exExteriorShade = "Insect Screen (default)"
					ModelFinsOverhang = 0
					OverhangDepth = 0
					OverhangDistUp = 0
					OverhangExL = 0
					OverhangExR = 0
					OverhangFlap = 0
					exOverhangDepth = 0
					exOverhangDistUp = 0
					exOverhangExL = 0
					exOverhangExR = 0
					exOverhangFlap = 0
					LeftFinDepth = 0
					LeftFinTopUp = 0
					LeftFinDistL = 0
					LeftFinBotUp = 0
					exLeftFinDepth = 0
					exLeftFinTopUp = 0
					exLeftFinDistL = 0
					exLeftFinBotUp = 0
					RightFinDepth = 0
					RightFinTopUp = 0
					RightFinDistR = 0
					RightFinBotUp = 0
					exRightFinDepth = 0
					exRightFinTopUp = 0
					exRightFinDistR = 0
					exRightFinBotUp = 0
					..
				
				Win	"Win_10"  
					Status = "New"
					IsVerified = 0
					SpecMethod = "Overall Window Area"
					Area = 15
					Multiplier = 1
					WinType = "win_Fixed"
					exArea = 15
					exMultiplier = 1
					exUfactorSHGCSource = "NFRC"
					exExteriorShade = "Insect Screen (default)"
					ModelFinsOverhang = 0
					OverhangDepth = 0
					OverhangDistUp = 0
					OverhangExL = 0
					OverhangExR = 0
					OverhangFlap = 0
					exOverhangDepth = 0
					exOverhangDistUp = 0
					exOverhangExL = 0
					exOverhangExR = 0
					exOverhangFlap = 0
					LeftFinDepth = 0
					LeftFinTopUp = 0
					LeftFinDistL = 0
					LeftFinBotUp = 0
					exLeftFinDepth = 0
					exLeftFinTopUp = 0
					exLeftFinDistL = 0
					exLeftFinBotUp = 0
					RightFinDepth = 0
					RightFinTopUp = 0
					RightFinDistR = 0
					RightFinBotUp = 0
					exRightFinDepth = 0
					exRightFinTopUp = 0
					exRightFinDistR = 0
					exRightFinBotUp = 0
					..
				

				CeilingBelowAttic	"CLG_Living"  
						Status = "New"
						IsVerified = 0
						Construction = "Ceiling"
						AtticZone = "Attic_Living"
						Area = 2019
						..

					Attic	"Attic_Living"  
						Type = "Ventilated"
						Status = "New"
						IsVerified = 0
						RoofRise = 5
						Construction = "Roof Deck"
						RoofSolReflect = 0.1
						RoofEmiss = 0.85
						..
					

				ExtWall	"Right_2x6ExtWall-Stucco"
						Status = "New"
						IsVerified = 0
						Construction = "2x6 Ext Wall -Stucco"
						Orientation = "Right"
						OrientationValue = 270
						Tilt = 90
						Area = 607
						..
					

				Win	"Win_19"  
					Status = "New"
					IsVerified = 0
					SpecMethod = "Overall Window Area"
					Area = 24
					Multiplier = 1
					WinType = "win_FRD"
					exArea = 24
					exMultiplier = 1
					exUfactorSHGCSource = "NFRC"
					exExteriorShade = "Insect Screen (default)"
					ModelFinsOverhang = 0
					OverhangDepth = 0
					OverhangDistUp = 0
					OverhangExL = 0
					OverhangExR = 0
					OverhangFlap = 0
					exOverhangDepth = 0
					exOverhangDistUp = 0
					exOverhangExL = 0
					exOverhangExR = 0
					exOverhangFlap = 0
					LeftFinDepth = 0
					LeftFinTopUp = 0
					LeftFinDistL = 0
					LeftFinBotUp = 0
					exLeftFinDepth = 0
					exLeftFinTopUp = 0
					exLeftFinDistL = 0
					exLeftFinBotUp = 0
					RightFinDepth = 0
					RightFinTopUp = 0
					RightFinDistR = 0
					RightFinBotUp = 0
					exRightFinDepth = 0
					exRightFinTopUp = 0
					exRightFinDistR = 0
					exRightFinBotUp = 0
					..
				
				Win	"Win_17"  
					Status = "New"
					IsVerified = 0
					SpecMethod = "Overall Window Area"
					Area = 4
					Multiplier = 1
					WinType = "win_Oper"
					exArea = 4
					exMultiplier = 1
					exUfactorSHGCSource = "NFRC"
					exExteriorShade = "Insect Screen (default)"
					ModelFinsOverhang = 0
					OverhangDepth = 0
					OverhangDistUp = 0
					OverhangExL = 0
					OverhangExR = 0
					OverhangFlap = 0
					exOverhangDepth = 0
					exOverhangDistUp = 0
					exOverhangExL = 0
					exOverhangExR = 0
					exOverhangFlap = 0
					LeftFinDepth = 0
					LeftFinTopUp = 0
					LeftFinDistL = 0
					LeftFinBotUp = 0
					exLeftFinDepth = 0
					exLeftFinTopUp = 0
					exLeftFinDistL = 0
					exLeftFinBotUp = 0
					RightFinDepth = 0
					RightFinTopUp = 0
					RightFinDistR = 0
					RightFinBotUp = 0
					exRightFinDepth = 0
					exRightFinTopUp = 0
					exRightFinDistR = 0
					exRightFinBotUp = 0
					..
				
				Win	"Win_13"  
					Status = "New"
					IsVerified = 0
					SpecMethod = "Overall Window Area"
					Area = 10
					Multiplier = 1
					WinType = "win_Fixed"
					exArea = 10
					exMultiplier = 1
					exUfactorSHGCSource = "NFRC"
					exExteriorShade = "Insect Screen (default)"
					ModelFinsOverhang = 0
					OverhangDepth = 0
					OverhangDistUp = 0
					OverhangExL = 0
					OverhangExR = 0
					OverhangFlap = 0
					exOverhangDepth = 0
					exOverhangDistUp = 0
					exOverhangExL = 0
					exOverhangExR = 0
					exOverhangFlap = 0
					LeftFinDepth = 0
					LeftFinTopUp = 0
					LeftFinDistL = 0
					LeftFinBotUp = 0
					exLeftFinDepth = 0
					exLeftFinTopUp = 0
					exLeftFinDistL = 0
					exLeftFinBotUp = 0
					RightFinDepth = 0
					RightFinTopUp = 0
					RightFinDistR = 0
					RightFinBotUp = 0
					exRightFinDepth = 0
					exRightFinTopUp = 0
					exRightFinDistR = 0
					exRightFinBotUp = 0
					..
				
				Win	"Win_12"  
					Status = "New"
					IsVerified = 0
					SpecMethod = "Overall Window Area"
					Area = 10
					Multiplier = 1
					WinType = "win_Fixed"
					exArea = 10
					exMultiplier = 1
					exUfactorSHGCSource = "NFRC"
					exExteriorShade = "Insect Screen (default)"
					ModelFinsOverhang = 0
					OverhangDepth = 0
					OverhangDistUp = 0
					OverhangExL = 0
					OverhangExR = 0
					OverhangFlap = 0
					exOverhangDepth = 0
					exOverhangDistUp = 0
					exOverhangExL = 0
					exOverhangExR = 0
					exOverhangFlap = 0
					LeftFinDepth = 0
					LeftFinTopUp = 0
					LeftFinDistL = 0
					LeftFinBotUp = 0
					exLeftFinDepth = 0
					exLeftFinTopUp = 0
					exLeftFinDistL = 0
					exLeftFinBotUp = 0
					RightFinDepth = 0
					RightFinTopUp = 0
					RightFinDistR = 0
					RightFinBotUp = 0
					exRightFinDepth = 0
					exRightFinTopUp = 0
					exRightFinDistR = 0
					exRightFinBotUp = 0
					..
				
				Win	"Win_9"  
					Status = "New"
					IsVerified = 0
					SpecMethod = "Overall Window Area"
					Area = 6
					Multiplier = 1
					WinType = "win_Oper"
					exArea = 6
					exMultiplier = 1
					exUfactorSHGCSource = "NFRC"
					exExteriorShade = "Insect Screen (default)"
					ModelFinsOverhang = 0
					OverhangDepth = 0
					OverhangDistUp = 0
					OverhangExL = 0
					OverhangExR = 0
					OverhangFlap = 0
					exOverhangDepth = 0
					exOverhangDistUp = 0
					exOverhangExL = 0
					exOverhangExR = 0
					exOverhangFlap = 0
					LeftFinDepth = 0
					LeftFinTopUp = 0
					LeftFinDistL = 0
					LeftFinBotUp = 0
					exLeftFinDepth = 0
					exLeftFinTopUp = 0
					exLeftFinDistL = 0
					exLeftFinBotUp = 0
					RightFinDepth = 0
					RightFinTopUp = 0
					RightFinDistR = 0
					RightFinBotUp = 0
					exRightFinDepth = 0
					exRightFinTopUp = 0
					exRightFinDistR = 0
					exRightFinBotUp = 0
					..
				

				ExtWall	"Front_2x6ExtWall-Stucco"
						Status = "New"
						IsVerified = 0
						Construction = "2x6 Ext Wall -Stucco"
						Orientation = "Front"
						OrientationValue = 0
						Tilt = 90
						Area = 415
						..
					

				Door	"Door_8"  
					Status = "New"
					IsVerified = 0
					Area = 24
					Ufactor = 0.5
					exUfactor = 0.5
					..
				
				Win	"Win_6"  
					Status = "New"
					IsVerified = 0
					SpecMethod = "Overall Window Area"
					Area = 15
					Multiplier = 1
					WinType = "win_Oper"
					exArea = 15
					exMultiplier = 1
					exUfactorSHGCSource = "NFRC"
					exExteriorShade = "Insect Screen (default)"
					ModelFinsOverhang = 0
					OverhangDepth = 0
					OverhangDistUp = 0
					OverhangExL = 0
					OverhangExR = 0
					OverhangFlap = 0
					exOverhangDepth = 0
					exOverhangDistUp = 0
					exOverhangExL = 0
					exOverhangExR = 0
					exOverhangFlap = 0
					LeftFinDepth = 0
					LeftFinTopUp = 0
					LeftFinDistL = 0
					LeftFinBotUp = 0
					exLeftFinDepth = 0
					exLeftFinTopUp = 0
					exLeftFinDistL = 0
					exLeftFinBotUp = 0
					RightFinDepth = 0
					RightFinTopUp = 0
					RightFinDistR = 0
					RightFinBotUp = 0
					exRightFinDepth = 0
					exRightFinTopUp = 0
					exRightFinDistR = 0
					exRightFinBotUp = 0
					..
				
				Win	"Win_4"  
					Status = "New"
					IsVerified = 0
					SpecMethod = "Overall Window Area"
					Area = 15
					Multiplier = 1
					WinType = "win_Oper"
					exArea = 15
					exMultiplier = 1
					exUfactorSHGCSource = "NFRC"
					exExteriorShade = "Insect Screen (default)"
					ModelFinsOverhang = 0
					OverhangDepth = 0
					OverhangDistUp = 0
					OverhangExL = 0
					OverhangExR = 0
					OverhangFlap = 0
					exOverhangDepth = 0
					exOverhangDistUp = 0
					exOverhangExL = 0
					exOverhangExR = 0
					exOverhangFlap = 0
					LeftFinDepth = 0
					LeftFinTopUp = 0
					LeftFinDistL = 0
					LeftFinBotUp = 0
					exLeftFinDepth = 0
					exLeftFinTopUp = 0
					exLeftFinDistL = 0
					exLeftFinBotUp = 0
					RightFinDepth = 0
					RightFinTopUp = 0
					RightFinDistR = 0
					RightFinBotUp = 0
					exRightFinDepth = 0
					exRightFinTopUp = 0
					exRightFinDistR = 0
					exRightFinBotUp = 0
					..
				

				ExtWall	"Left_2x6ExtWall-Stucco"
						Status = "New"
						IsVerified = 0
						Construction = "2x6 Ext Wall -Stucco"
						Orientation = "Left"
						OrientationValue = 90
						Tilt = 90
						Area = 683
						..
					

				Win	"Win_11"  
					Status = "New"
					IsVerified = 0
					SpecMethod = "Overall Window Area"
					Area = 24
					Multiplier = 1
					WinType = "win_FRD"
					exArea = 24
					exMultiplier = 1
					exUfactorSHGCSource = "NFRC"
					exExteriorShade = "Insect Screen (default)"
					ModelFinsOverhang = 0
					OverhangDepth = 0
					OverhangDistUp = 0
					OverhangExL = 0
					OverhangExR = 0
					OverhangFlap = 0
					exOverhangDepth = 0
					exOverhangDistUp = 0
					exOverhangExL = 0
					exOverhangExR = 0
					exOverhangFlap = 0
					LeftFinDepth = 0
					LeftFinTopUp = 0
					LeftFinDistL = 0
					LeftFinBotUp = 0
					exLeftFinDepth = 0
					exLeftFinTopUp = 0
					exLeftFinDistL = 0
					exLeftFinBotUp = 0
					RightFinDepth = 0
					RightFinTopUp = 0
					RightFinDistR = 0
					RightFinBotUp = 0
					exRightFinDepth = 0
					exRightFinTopUp = 0
					exRightFinDistR = 0
					exRightFinBotUp = 0
					..
				
				Win	"Win_7"  
					Status = "New"
					IsVerified = 0
					SpecMethod = "Overall Window Area"
					Area = 15
					Multiplier = 1
					WinType = "win_Oper"
					exArea = 15
					exMultiplier = 1
					exUfactorSHGCSource = "NFRC"
					exExteriorShade = "Insect Screen (default)"
					ModelFinsOverhang = 0
					OverhangDepth = 0
					OverhangDistUp = 0
					OverhangExL = 0
					OverhangExR = 0
					OverhangFlap = 0
					exOverhangDepth = 0
					exOverhangDistUp = 0
					exOverhangExL = 0
					exOverhangExR = 0
					exOverhangFlap = 0
					LeftFinDepth = 0
					LeftFinTopUp = 0
					LeftFinDistL = 0
					LeftFinBotUp = 0
					exLeftFinDepth = 0
					exLeftFinTopUp = 0
					exLeftFinDistL = 0
					exLeftFinBotUp = 0
					RightFinDepth = 0
					RightFinTopUp = 0
					RightFinDistR = 0
					RightFinBotUp = 0
					exRightFinDepth = 0
					exRightFinTopUp = 0
					exRightFinDistR = 0
					exRightFinBotUp = 0
					..
				
				Win	"Win_5"  
					Status = "New"
					IsVerified = 0
					SpecMethod = "Overall Window Area"
					Area = 10
					Multiplier = 1
					WinType = "win_Fixed"
					exArea = 10
					exMultiplier = 1
					exUfactorSHGCSource = "NFRC"
					exExteriorShade = "Insect Screen (default)"
					ModelFinsOverhang = 0
					OverhangDepth = 0
					OverhangDistUp = 0
					OverhangExL = 0
					OverhangExR = 0
					OverhangFlap = 0
					exOverhangDepth = 0
					exOverhangDistUp = 0
					exOverhangExL = 0
					exOverhangExR = 0
					exOverhangFlap = 0
					LeftFinDepth = 0
					LeftFinTopUp = 0
					LeftFinDistL = 0
					LeftFinBotUp = 0
					exLeftFinDepth = 0
					exLeftFinTopUp = 0
					exLeftFinDistL = 0
					exLeftFinBotUp = 0
					RightFinDepth = 0
					RightFinTopUp = 0
					RightFinDistR = 0
					RightFinBotUp = 0
					exRightFinDepth = 0
					exRightFinTopUp = 0
					exRightFinDistR = 0
					exRightFinBotUp = 0
					..
				
				Win	"Win_3"  
					Status = "New"
					IsVerified = 0
					SpecMethod = "Overall Window Area"
					Area = 10
					Multiplier = 1
					WinType = "win_Fixed"
					exArea = 10
					exMultiplier = 1
					exUfactorSHGCSource = "NFRC"
					exExteriorShade = "Insect Screen (default)"
					ModelFinsOverhang = 0
					OverhangDepth = 0
					OverhangDistUp = 0
					OverhangExL = 0
					OverhangExR = 0
					OverhangFlap = 0
					exOverhangDepth = 0
					exOverhangDistUp = 0
					exOverhangExL = 0
					exOverhangExR = 0
					exOverhangFlap = 0
					LeftFinDepth = 0
					LeftFinTopUp = 0
					LeftFinDistL = 0
					LeftFinBotUp = 0
					exLeftFinDepth = 0
					exLeftFinTopUp = 0
					exLeftFinDistL = 0
					exLeftFinBotUp = 0
					RightFinDepth = 0
					RightFinTopUp = 0
					RightFinDistR = 0
					RightFinBotUp = 0
					exRightFinDepth = 0
					exRightFinTopUp = 0
					exRightFinDistR = 0
					exRightFinBotUp = 0
					..
				
				Win	"Win_2"  
					Status = "New"
					IsVerified = 0
					SpecMethod = "Overall Window Area"
					Area = 10
					Multiplier = 1
					WinType = "win_Fixed"
					exArea = 10
					exMultiplier = 1
					exUfactorSHGCSource = "NFRC"
					exExteriorShade = "Insect Screen (default)"
					ModelFinsOverhang = 0
					OverhangDepth = 0
					OverhangDistUp = 0
					OverhangExL = 0
					OverhangExR = 0
					OverhangFlap = 0
					exOverhangDepth = 0
					exOverhangDistUp = 0
					exOverhangExL = 0
					exOverhangExR = 0
					exOverhangFlap = 0
					LeftFinDepth = 0
					LeftFinTopUp = 0
					LeftFinDistL = 0
					LeftFinBotUp = 0
					exLeftFinDepth = 0
					exLeftFinTopUp = 0
					exLeftFinDistL = 0
					exLeftFinBotUp = 0
					RightFinDepth = 0
					RightFinTopUp = 0
					RightFinDistR = 0
					RightFinBotUp = 0
					exRightFinDepth = 0
					exRightFinTopUp = 0
					exRightFinDistR = 0
					exRightFinBotUp = 0
					..
				
				Win	"Win_1"  
					Status = "New"
					IsVerified = 0
					SpecMethod = "Overall Window Area"
					Area = 15
					Multiplier = 1
					WinType = "win_Oper"
					exArea = 15
					exMultiplier = 1
					exUfactorSHGCSource = "NFRC"
					exExteriorShade = "Insect Screen (default)"
					ModelFinsOverhang = 0
					OverhangDepth = 0
					OverhangDistUp = 0
					OverhangExL = 0
					OverhangExR = 0
					OverhangFlap = 0
					exOverhangDepth = 0
					exOverhangDistUp = 0
					exOverhangExL = 0
					exOverhangExR = 0
					exOverhangFlap = 0
					LeftFinDepth = 0
					LeftFinTopUp = 0
					LeftFinDistL = 0
					LeftFinBotUp = 0
					exLeftFinDepth = 0
					exLeftFinTopUp = 0
					exLeftFinDistL = 0
					exLeftFinBotUp = 0
					RightFinDepth = 0
					RightFinTopUp = 0
					RightFinDistR = 0
					RightFinBotUp = 0
					exRightFinDepth = 0
					exRightFinTopUp = 0
					exRightFinDistR = 0
					exRightFinBotUp = 0
					..
				
				Win	"Win_0"  
					Status = "New"
					IsVerified = 0
					SpecMethod = "Overall Window Area"
					Area = 5
					Multiplier = 1
					WinType = "win_Oper"
					exArea = 5
					exMultiplier = 1
					exUfactorSHGCSource = "NFRC"
					exExteriorShade = "Insect Screen (default)"
					ModelFinsOverhang = 0
					OverhangDepth = 0
					OverhangDistUp = 0
					OverhangExL = 0
					OverhangExR = 0
					OverhangFlap = 0
					exOverhangDepth = 0
					exOverhangDistUp = 0
					exOverhangExL = 0
					exOverhangExR = 0
					exOverhangFlap = 0
					LeftFinDepth = 0
					LeftFinTopUp = 0
					LeftFinDistL = 0
					LeftFinBotUp = 0
					exLeftFinDepth = 0
					exLeftFinTopUp = 0
					exLeftFinDistL = 0
					exLeftFinBotUp = 0
					RightFinDepth = 0
					RightFinTopUp = 0
					RightFinDistR = 0
					RightFinBotUp = 0
					exRightFinDepth = 0
					exRightFinTopUp = 0
					exRightFinDistR = 0
					exRightFinBotUp = 0
					..
				

			SlabFloor	"slab_Living"  
				Status = "New"
				IsVerified = 0
				Surface = "Default (80% carpeted/covered, 20% exposed)"
				Area = 2019
				Perimeter = 287
				HeatedSlab = 0
				EdgeInsulation = 0
				EdgeInsulOption = "R-5, 8 inches"
				exSurface = "Default (80% carpeted/covered, 20% exposed)"
				exEdgeInsulOption = "R-5, 8 inches"
				..
			

			Garage	"Garage"  
				Area = 0
				Volume = 0
				Bottom = 0
					..
				

			Cons	"2x4 Ext Wall -Stucco"  
				CanAssignTo = "Exterior Walls"
				Type = "Wood Framed Wall"
				RoofingLayer = "Light Roof (Asphalt Shingle)"
				AbvDeckInsulLayer = "- no insulation -"
				RoofDeckLayer = "Wood Siding/sheathing/decking"
				InsideFinishLayer = "Gypsum Board"
				AtticFloorLayer = "- no attic floor -"
				FloorSurfaceLayer = "Carpeted"
				FlrConcreteFillLayer = "- no concrete fill -"
				FloorDeckLayer = "Wood Siding/sheathing/decking"
				SheathInsul2Layer = "- no sheathing/insul. -"
				MassLayer = "- none -"
				MassThickness = "- none -"
				FurringInsul2Layer = "- no insulation -"
				FurringInsulLayer = "- no insulation -"
				Furring2Layer = "- none -"
				FurringLayer = "- none -"
				CavityLayer = "R 13"
				FrameLayer = "2x4 @ 16 in. O.C."
				SheathInsulLayer = "- no sheathing/insul. -"
				WallExtFinishLayer = "3 Coat Stucco"
				OtherSideFinishLayer = "Gypsum Board"
				FlrExtFinishLayer = "- select finish -"
				RadiantBarrier = 0
				RaisedHeelTruss = 0
				RaisedHeelTrussHeight = 3.5
				RoofingType = "all others"
				..

			Cons	"2x6 Ext Wall -Stucco"  
				CanAssignTo = "Exterior Walls"
				Type = "Wood Framed Wall"
				RoofingLayer = "Light Roof (Asphalt Shingle)"
				AbvDeckInsulLayer = "- no insulation -"
				RoofDeckLayer = "Wood Siding/sheathing/decking"
				InsideFinishLayer = "Gypsum Board"
				AtticFloorLayer = "- no attic floor -"
				FloorSurfaceLayer = "Carpeted"
				FlrConcreteFillLayer = "- no concrete fill -"
				FloorDeckLayer = "Wood Siding/sheathing/decking"
				SheathInsul2Layer = "- no sheathing/insul. -"
				MassLayer = "- none -"
				MassThickness = "- none -"
				FurringInsul2Layer = "- no insulation -"
				FurringInsulLayer = "- no insulation -"
				Furring2Layer = "- none -"
				FurringLayer = "- none -"
				CavityLayer = "R 19"
				FrameLayer = "2x6 @ 16 in. O.C."
				SheathInsulLayer = "- no sheathing/insul. -"
				WallExtFinishLayer = "3 Coat Stucco"
				OtherSideFinishLayer = "Gypsum Board"
				FlrExtFinishLayer = "- select finish -"
				RadiantBarrier = 0
				RaisedHeelTruss = 0
				RaisedHeelTrussHeight = 3.5
				RoofingType = "all others"
				..

			Cons	"2x4 Ext Wall -Siding"  
				CanAssignTo = "Exterior Walls"
				Type = "Wood Framed Wall"
				RoofingLayer = "Light Roof (Asphalt Shingle)"
				AbvDeckInsulLayer = "- no insulation -"
				RoofDeckLayer = "Wood Siding/sheathing/decking"
				InsideFinishLayer = "Gypsum Board"
				AtticFloorLayer = "- no attic floor -"
				FloorSurfaceLayer = "Carpeted"
				FlrConcreteFillLayer = "- no concrete fill -"
				FloorDeckLayer = "Wood Siding/sheathing/decking"
				SheathInsul2Layer = "- no sheathing/insul. -"
				MassLayer = "- none -"
				MassThickness = "- none -"
				FurringInsul2Layer = "- no insulation -"
				FurringInsulLayer = "- no insulation -"
				Furring2Layer = "- none -"
				FurringLayer = "- none -"
				CavityLayer = "R 13"
				FrameLayer = "2x4 @ 16 in. O.C."
				SheathInsulLayer = "- no sheathing/insul. -"
				WallExtFinishLayer = "Wood Siding/sheathing/decking"
				OtherSideFinishLayer = "Gypsum Board"
				FlrExtFinishLayer = "- select finish -"
				RadiantBarrier = 0
				RaisedHeelTruss = 0
				RaisedHeelTrussHeight = 3.5
				RoofingType = "all others"
				..

			Cons	"2x6 Ext Wall -Siding"  
				CanAssignTo = "Exterior Walls"
				Type = "Wood Framed Wall"
				RoofingLayer = "Light Roof (Asphalt Shingle)"
				AbvDeckInsulLayer = "- no insulation -"
				RoofDeckLayer = "Wood Siding/sheathing/decking"
				InsideFinishLayer = "Gypsum Board"
				AtticFloorLayer = "- no attic floor -"
				FloorSurfaceLayer = "Carpeted"
				FlrConcreteFillLayer = "- no concrete fill -"
				FloorDeckLayer = "Wood Siding/sheathing/decking"
				SheathInsul2Layer = "- no sheathing/insul. -"
				MassLayer = "- none -"
				MassThickness = "- none -"
				FurringInsul2Layer = "- no insulation -"
				FurringInsulLayer = "- no insulation -"
				Furring2Layer = "- none -"
				FurringLayer = "- none -"
				CavityLayer = "R 19"
				FrameLayer = "2x6 @ 16 in. O.C."
				SheathInsulLayer = "- no sheathing/insul. -"
				WallExtFinishLayer = "Wood Siding/sheathing/decking"
				OtherSideFinishLayer = "Gypsum Board"
				FlrExtFinishLayer = "- select finish -"
				RadiantBarrier = 0
				RaisedHeelTruss = 0
				RaisedHeelTrussHeight = 3.5
				RoofingType = "all others"
				..

			Cons	"Gar Ext Wall -Stucco"  
				CanAssignTo = "Exterior Walls"
				Type = "Wood Framed Wall"
				RoofingLayer = "Light Roof (Asphalt Shingle)"
				AbvDeckInsulLayer = "- no insulation -"
				RoofDeckLayer = "Wood Siding/sheathing/decking"
				InsideFinishLayer = "Gypsum Board"
				AtticFloorLayer = "- no attic floor -"
				FloorSurfaceLayer = "Carpeted"
				FlrConcreteFillLayer = "- no concrete fill -"
				FloorDeckLayer = "Wood Siding/sheathing/decking"
				SheathInsul2Layer = "- no sheathing/insul. -"
				MassLayer = "- none -"
				MassThickness = "- none -"
				FurringInsul2Layer = "- no insulation -"
				FurringInsulLayer = "- no insulation -"
				Furring2Layer = "- none -"
				FurringLayer = "- none -"
				CavityLayer = "- no insulation -"
				FrameLayer = "2x4 @ 16 in. O.C."
				SheathInsulLayer = "- no sheathing/insul. -"
				WallExtFinishLayer = "3 Coat Stucco"
				OtherSideFinishLayer = "Gypsum Board"
				FlrExtFinishLayer = "- select finish -"
				RadiantBarrier = 0
				RaisedHeelTruss = 0
				RaisedHeelTrussHeight = 3.5
				RoofingType = "all others"
				..

			Cons	"Gar Ext Wall -Siding"  
				CanAssignTo = "Exterior Walls"
				Type = "Wood Framed Wall"
				RoofingLayer = "Light Roof (Asphalt Shingle)"
				AbvDeckInsulLayer = "- no insulation -"
				RoofDeckLayer = "Wood Siding/sheathing/decking"
				InsideFinishLayer = "Gypsum Board"
				AtticFloorLayer = "- no attic floor -"
				FloorSurfaceLayer = "Carpeted"
				FlrConcreteFillLayer = "- no concrete fill -"
				FloorDeckLayer = "Wood Siding/sheathing/decking"
				SheathInsul2Layer = "- no sheathing/insul. -"
				MassLayer = "- none -"
				MassThickness = "- none -"
				FurringInsul2Layer = "- no insulation -"
				FurringInsulLayer = "- no insulation -"
				Furring2Layer = "- none -"
				FurringLayer = "- none -"
				CavityLayer = "- no insulation -"
				FrameLayer = "2x4 @ 16 in. O.C."
				SheathInsulLayer = "- no sheathing/insul. -"
				WallExtFinishLayer = "Wood Siding/sheathing/decking"
				OtherSideFinishLayer = "Gypsum Board"
				FlrExtFinishLayer = "- select finish -"
				RadiantBarrier = 0
				RaisedHeelTruss = 0
				RaisedHeelTrussHeight = 3.5
				RoofingType = "all others"
				..

			Cons	"2x4 ToGarage Wall"  
				CanAssignTo = "Interior Walls"
				Type = "Wood Framed Wall"
				RoofingLayer = "Light Roof (Asphalt Shingle)"
				AbvDeckInsulLayer = "- no insulation -"
				RoofDeckLayer = "Wood Siding/sheathing/decking"
				InsideFinishLayer = "Gypsum Board"
				AtticFloorLayer = "- no attic floor -"
				FloorSurfaceLayer = "Carpeted"
				FlrConcreteFillLayer = "- no concrete fill -"
				FloorDeckLayer = "Wood Siding/sheathing/decking"
				SheathInsul2Layer = "- no sheathing/insul. -"
				MassLayer = "- none -"
				MassThickness = "- none -"
				FurringInsul2Layer = "- no insulation -"
				FurringInsulLayer = "- no insulation -"
				Furring2Layer = "- none -"
				FurringLayer = "- none -"
				CavityLayer = "R 13"
				FrameLayer = "2x4 @ 16 in. O.C."
				SheathInsulLayer = "- no sheathing/insul. -"
				WallExtFinishLayer = "- select finish -"
				OtherSideFinishLayer = "Gypsum Board"
				FlrExtFinishLayer = "- select finish -"
				RadiantBarrier = 0
				RaisedHeelTruss = 0
				RaisedHeelTrussHeight = 3.5
				RoofingType = "all others"
				..

			Cons	"2x6 ToGarage Wall"  
				CanAssignTo = "Interior Walls"
				Type = "Wood Framed Wall"
				RoofingLayer = "Light Roof (Asphalt Shingle)"
				AbvDeckInsulLayer = "- no insulation -"
				RoofDeckLayer = "Wood Siding/sheathing/decking"
				InsideFinishLayer = "Gypsum Board"
				AtticFloorLayer = "- no attic floor -"
				FloorSurfaceLayer = "Carpeted"
				FlrConcreteFillLayer = "- no concrete fill -"
				FloorDeckLayer = "Wood Siding/sheathing/decking"
				SheathInsul2Layer = "- no sheathing/insul. -"
				MassLayer = "- none -"
				MassThickness = "- none -"
				FurringInsul2Layer = "- no insulation -"
				FurringInsulLayer = "- no insulation -"
				Furring2Layer = "- none -"
				FurringLayer = "- none -"
				CavityLayer = "R 19"
				FrameLayer = "2x6 @ 16 in. O.C."
				SheathInsulLayer = "- no sheathing/insul. -"
				WallExtFinishLayer = "- select finish -"
				OtherSideFinishLayer = "Gypsum Board"
				FlrExtFinishLayer = "- select finish -"
				RadiantBarrier = 0
				RaisedHeelTruss = 0
				RaisedHeelTrussHeight = 3.5
				RoofingType = "all others"
				..

			Cons	"Knee Wall"  
				CanAssignTo = "Interior Walls"
				Type = "Wood Framed Wall"
				RoofingLayer = "Light Roof (Asphalt Shingle)"
				AbvDeckInsulLayer = "- no insulation -"
				RoofDeckLayer = "Wood Siding/sheathing/decking"
				InsideFinishLayer = "Gypsum Board"
				AtticFloorLayer = "- no attic floor -"
				FloorSurfaceLayer = "Carpeted"
				FlrConcreteFillLayer = "- no concrete fill -"
				FloorDeckLayer = "Wood Siding/sheathing/decking"
				SheathInsul2Layer = "- no sheathing/insul. -"
				MassLayer = "- none -"
				MassThickness = "- none -"
				FurringInsul2Layer = "- no insulation -"
				FurringInsulLayer = "- no insulation -"
				Furring2Layer = "- none -"
				FurringLayer = "- none -"
				CavityLayer = "R 19"
				FrameLayer = "2x6 @ 16 in. O.C."
				SheathInsulLayer = "- no sheathing/insul. -"
				WallExtFinishLayer = "- select finish -"
				OtherSideFinishLayer = "Gypsum Board"
				FlrExtFinishLayer = "- select finish -"
				RadiantBarrier = 0
				RaisedHeelTruss = 0
				RaisedHeelTrussHeight = 3.5
				RoofingType = "all others"
				..

			Cons	"Party Wall"  
				CanAssignTo = "Interior Walls"
				Type = "Wood Framed Wall"
				RoofingLayer = "Light Roof (Asphalt Shingle)"
				AbvDeckInsulLayer = "- no insulation -"
				RoofDeckLayer = "Wood Siding/sheathing/decking"
				InsideFinishLayer = "Gypsum Board"
				AtticFloorLayer = "- no attic floor -"
				FloorSurfaceLayer = "Carpeted"
				FlrConcreteFillLayer = "- no concrete fill -"
				FloorDeckLayer = "Wood Siding/sheathing/decking"
				SheathInsul2Layer = "- no sheathing/insul. -"
				MassLayer = "- none -"
				MassThickness = "- none -"
				FurringInsul2Layer = "- no insulation -"
				FurringInsulLayer = "- no insulation -"
				Furring2Layer = "- none -"
				FurringLayer = "- none -"
				CavityLayer = "R 19"
				FrameLayer = "2x6 @ 16 in. O.C."
				SheathInsulLayer = "- no sheathing/insul. -"
				WallExtFinishLayer = "- select finish -"
				OtherSideFinishLayer = "Gypsum Board"
				FlrExtFinishLayer = "- select finish -"
				RadiantBarrier = 0
				RaisedHeelTruss = 0
				RaisedHeelTrussHeight = 3.5
				RoofingType = "all others"
				..

			Cons	"Ceiling"  
				CanAssignTo = "Ceilings (below attic)"
				Type = "Wood Framed Ceiling"
				RoofingLayer = "Light Roof (Asphalt Shingle)"
				AbvDeckInsulLayer = "- no insulation -"
				RoofDeckLayer = "Wood Siding/sheathing/decking"
				InsideFinishLayer = "Gypsum Board"
				AtticFloorLayer = "- no attic floor -"
				FloorSurfaceLayer = "Carpeted"
				FlrConcreteFillLayer = "- no concrete fill -"
				FloorDeckLayer = "Wood Siding/sheathing/decking"
				SheathInsul2Layer = "- no sheathing/insul. -"
				MassLayer = "- none -"
				MassThickness = "- none -"
				FurringInsul2Layer = "- no insulation -"
				FurringInsulLayer = "- no insulation -"
				Furring2Layer = "- none -"
				FurringLayer = "- none -"
				CavityLayer = "R 38"
				FrameLayer = "2x4 @ 16 in. O.C."
				SheathInsulLayer = "- no sheathing/insul. -"
				WallExtFinishLayer = "- select finish -"
				OtherSideFinishLayer = "Gypsum Board"
				FlrExtFinishLayer = "- select finish -"
				RadiantBarrier = 0
				RaisedHeelTruss = 0
				RaisedHeelTrussHeight = 3.5
				RoofingType = "all others"
				..

			Cons	"Ceiling at Garage"  
				CanAssignTo = "Ceilings (below attic)"
				Type = "Wood Framed Ceiling"
				RoofingLayer = "Light Roof (Asphalt Shingle)"
				AbvDeckInsulLayer = "- no insulation -"
				RoofDeckLayer = "Wood Siding/sheathing/decking"
				InsideFinishLayer = "Gypsum Board"
				AtticFloorLayer = "- no attic floor -"
				FloorSurfaceLayer = "Carpeted"
				FlrConcreteFillLayer = "- no concrete fill -"
				FloorDeckLayer = "Wood Siding/sheathing/decking"
				SheathInsul2Layer = "- no sheathing/insul. -"
				MassLayer = "- none -"
				MassThickness = "- none -"
				FurringInsul2Layer = "- no insulation -"
				FurringInsulLayer = "- no insulation -"
				Furring2Layer = "- none -"
				FurringLayer = "- none -"
				CavityLayer = "- no insulation -"
				FrameLayer = "2x4 @ 16 in. O.C."
				SheathInsulLayer = "- no sheathing/insul. -"
				WallExtFinishLayer = "- select finish -"
				OtherSideFinishLayer = "Gypsum Board"
				FlrExtFinishLayer = "- select finish -"
				RadiantBarrier = 0
				RaisedHeelTruss = 0
				RaisedHeelTrussHeight = 3.5
				RoofingType = "all others"
				..

			Cons	"Roof Deck"  
				CanAssignTo = "Attic Roofs"
				Type = "Wood Framed Ceiling"
				RoofingLayer = "Light Roof (Asphalt Shingle)"
				AbvDeckInsulLayer = "- no insulation -"
				RoofDeckLayer = "Wood Siding/sheathing/decking"
				InsideFinishLayer = "- select inside finish -"
				AtticFloorLayer = "- no attic floor -"
				FloorSurfaceLayer = "Carpeted"
				FlrConcreteFillLayer = "- no concrete fill -"
				FloorDeckLayer = "Wood Siding/sheathing/decking"
				SheathInsul2Layer = "- no sheathing/insul. -"
				MassLayer = "- none -"
				MassThickness = "- none -"
				FurringInsul2Layer = "- no insulation -"
				FurringInsulLayer = "- no insulation -"
				Furring2Layer = "- none -"
				FurringLayer = "- none -"
				CavityLayer = "- no insulation -"
				FrameLayer = "2x4 Top Chord of Roof Truss @ 24 in. O.C."
				SheathInsulLayer = "- no sheathing/insul. -"
				WallExtFinishLayer = "- select finish -"
				OtherSideFinishLayer = "Gypsum Board"
				FlrExtFinishLayer = "- select finish -"
				RadiantBarrier = 1
				RaisedHeelTruss = 0
				RaisedHeelTrussHeight = 3.5
				RoofingType = "all others"
				..	

			Cons	"Roof Deck at Garage"  
				CanAssignTo = "Attic Roofs"
				Type = "Wood Framed Ceiling"
				RoofingLayer = "Light Roof (Asphalt Shingle)"
				AbvDeckInsulLayer = "- no insulation -"
				RoofDeckLayer = "Wood Siding/sheathing/decking"
				InsideFinishLayer = "- select inside finish -"
				AtticFloorLayer = "- no attic floor -"
				FloorSurfaceLayer = "Carpeted"
				FlrConcreteFillLayer = "- no concrete fill -"
				FloorDeckLayer = "Wood Siding/sheathing/decking"
				SheathInsul2Layer = "- no sheathing/insul. -"
				MassLayer = "- none -"
				MassThickness = "- none -"
				FurringInsul2Layer = "- no insulation -"
				FurringInsulLayer = "- no insulation -"
				Furring2Layer = "- none -"
				FurringLayer = "- none -"
				CavityLayer = "- no insulation -"
				FrameLayer = "2x4 Top Chord of Roof Truss @ 24 in. O.C."
				SheathInsulLayer = "- no sheathing/insul. -"
				WallExtFinishLayer = "- select finish -"
				OtherSideFinishLayer = "Gypsum Board"
				FlrExtFinishLayer = "- select finish -"
				RadiantBarrier = 1
				RaisedHeelTruss = 0
				RaisedHeelTrussHeight = 3.5
				RoofingType = "all others"
				..

			Cons	"Cathedral"  
				CanAssignTo = "Cathedral Ceilings"
				Type = "Wood Framed Ceiling"
				RoofingLayer = "Light Roof (Asphalt Shingle)"
				AbvDeckInsulLayer = "- no insulation -"
				RoofDeckLayer = "Wood Siding/sheathing/decking"
				InsideFinishLayer = "Gypsum Board"
				AtticFloorLayer = "- no attic floor -"
				FloorSurfaceLayer = "Carpeted"
				FlrConcreteFillLayer = "- no concrete fill -"
				FloorDeckLayer = "Wood Siding/sheathing/decking"
				SheathInsul2Layer = "- no sheathing/insul. -"
				MassLayer = "- none -"
				MassThickness = "- none -"
				FurringInsul2Layer = "- no insulation -"
				FurringInsulLayer = "- no insulation -"
				Furring2Layer = "- none -"
				FurringLayer = "- none -"
				CavityLayer = "R 38"
				FrameLayer = "2x4 @ 16 in. O.C."
				SheathInsulLayer = "- no sheathing/insul. -"
				WallExtFinishLayer = "- select finish -"
				OtherSideFinishLayer = "Gypsum Board"
				FlrExtFinishLayer = "- select finish -"
				RadiantBarrier = 0
				RaisedHeelTruss = 0
				RaisedHeelTrussHeight = 3.5
				RoofingType = "all others"
				..

			Cons	"Floor to Garage"  
				CanAssignTo = "Interior Floors"
				Type = "Wood Framed Floor"
				RoofingLayer = "Light Roof (Asphalt Shingle)"
				AbvDeckInsulLayer = "- no insulation -"
				RoofDeckLayer = "Wood Siding/sheathing/decking"
				InsideFinishLayer = "Gypsum Board"
				AtticFloorLayer = "- no attic floor -"
				FloorSurfaceLayer = "Carpeted"
				FlrConcreteFillLayer = "- no concrete fill -"
				FloorDeckLayer = "Wood Siding/sheathing/decking"
				SheathInsul2Layer = "- no sheathing/insul. -"
				MassLayer = "- none -"
				MassThickness = "- none -"
				FurringInsul2Layer = "- no insulation -"
				FurringInsulLayer = "- no insulation -"
				Furring2Layer = "- none -"
				FurringLayer = "- none -"
				CavityLayer = "R 19"
				FrameLayer = "2x12 @ 16 in. O.C."
				SheathInsulLayer = "- no sheathing/insul. -"
				WallExtFinishLayer = "- select finish -"
				OtherSideFinishLayer = "Gypsum Board"
				FlrExtFinishLayer = "- select finish -"
				RadiantBarrier = 0
				RaisedHeelTruss = 0
				RaisedHeelTrussHeight = 3.5
				RoofingType = "all others"
				..

			Cons	"Floor to Outside"  
				CanAssignTo = "Exterior Floors"
				Type = "Wood Framed Floor"
				RoofingLayer = "Light Roof (Asphalt Shingle)"
				AbvDeckInsulLayer = "- no insulation -"
				RoofDeckLayer = "Wood Siding/sheathing/decking"
				InsideFinishLayer = "Gypsum Board"
				AtticFloorLayer = "- no attic floor -"
				FloorSurfaceLayer = "Carpeted"
				FlrConcreteFillLayer = "- no concrete fill -"
				FloorDeckLayer = "Wood Siding/sheathing/decking"
				SheathInsul2Layer = "- no sheathing/insul. -"
				MassLayer = "- none -"
				MassThickness = "- none -"
				FurringInsul2Layer = "- no insulation -"
				FurringInsulLayer = "- no insulation -"
				Furring2Layer = "- none -"
				FurringLayer = "- none -"
				CavityLayer = "R 19"
				FrameLayer = "2x12 @ 16 in. O.C."
				SheathInsulLayer = "- no sheathing/insul. -"
				WallExtFinishLayer = "- select finish -"
				OtherSideFinishLayer = "Gypsum Board"
				FlrExtFinishLayer = "3 Coat Stucco"
				RadiantBarrier = 0
				RaisedHeelTruss = 0
				RaisedHeelTrussHeight = 3.5
				RoofingType = "all others"
				..
	
			WindowType	"win_Oper"  
				SpecMethod = "Overall Window Area"
				NFRCUfactor = 0.32
				NFRCSHGC = 0.25
				ExteriorShade = "Insect Screen (default)"
				ModelFinsOverhang = 0
				OverhangDepth = 0
				OverhangDistUp = 0
				OverhangExL = 0
				OverhangExR = 0
				OverhangFlap = 0
				LeftFinDepth = 0
				LeftFinTopUp = 0
				LeftFinDistL = 0
				LeftFinBotUp = 0
				RightFinDepth = 0
				RightFinTopUp = 0
				RightFinDistR = 0
				RightFinBotUp = 0
				..

			 WindowType	"win_Fixed"  
				SpecMethod = "Overall Window Area"
				NFRCUfactor = 0.32
				NFRCSHGC = 0.25
				ExteriorShade = "Insect Screen (default)"
				ModelFinsOverhang = 0
				OverhangDepth = 0
				OverhangDistUp = 0
				OverhangExL = 0
				OverhangExR = 0
				OverhangFlap = 0
				LeftFinDepth = 0
				LeftFinTopUp = 0
				LeftFinDistL = 0
				LeftFinBotUp = 0
				RightFinDepth = 0
				RightFinTopUp = 0
				RightFinDistR = 0
				RightFinBotUp = 0
				..

			WindowType	"win_SGD"  
				SpecMethod = "Overall Window Area"
				NFRCUfactor = 0.32
				NFRCSHGC = 0.25
				ExteriorShade = "Insect Screen (default)"
				ModelFinsOverhang = 0
				OverhangDepth = 0
				OverhangDistUp = 0
				OverhangExL = 0
				OverhangExR = 0
				OverhangFlap = 0
				LeftFinDepth = 0
				LeftFinTopUp = 0
				LeftFinDistL = 0
				LeftFinBotUp = 0
				RightFinDepth = 0
				RightFinTopUp = 0
				RightFinDistR = 0
				RightFinBotUp = 0
				..

			WindowType	"win_FRD"  
				SpecMethod = "Overall Window Area"
				NFRCUfactor = 0.32
				NFRCSHGC = 0.25
				ExteriorShade = "Insect Screen (default)"
				ModelFinsOverhang = 0
				OverhangDepth = 0
				OverhangDistUp = 0
				OverhangExL = 0
				OverhangExR = 0
				OverhangFlap = 0
				LeftFinDepth = 0
				LeftFinTopUp = 0
				LeftFinDistL = 0
				LeftFinBotUp = 0
				RightFinDepth = 0
				RightFinTopUp = 0
				RightFinDistR = 0
				RightFinBotUp = 0
				..

			HVACSys	"HVAC System 1"  
				Type = "Other Heating and Cooling System"
				Status = "New"
				CFIClVentOption = "- none -"
				CFIClVentFlow = 0
				CFIClVentPwr = 0
				CFIClVentAttic = "Attic_Living"
				NumHeatSystemTypes = 1
				HeatSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
				HeatSystem[1] = "Heating System 1"
				AutoSizeHeatInp = 1
				HeatDucted = 1
				NumCoolSystemTypes = 1
				CoolSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
				CoolSystem[1] = "Cooling System 1"
				AutoSizeCoolInp = 1
				CoolDucted = 1
				NumHtPumpSystemTypes = 0
				HtPumpDucted = 0
				ServesAsDHWHtr = 0
				DHWTankVolume = 50
				DHWIntInsulRVal = 0
				DHWExtInsulRVal = 0
				DHWAmbientCond = "Unconditioned"
				DistribSystem = "Distribution System 1"
				Fan = "HVAC Fan System 1"
				..

			HVACHeat	"Heating System 1"  
				Type = "CntrlFurnace - Fuel-fired central furnace"
				AFUE = 80
				..

			HVACCool	"Cooling System 1"  
				Type = "SplitAirCond - Split air conditioning system"
				SEER = 14
				EER = 12.2
				CFMperTon = 350
				ACCharge = "Not Verified"
				RefrigerantType = "R410A"
				UseEERinAnalysis = 1
				IsMultiSpeed = 0
				IsZonal = 0
				..

			HVACDist	"Distribution System 1"  
				Type = "Ducts located in attic (Ventilated and Unventilated)"
				Status = "New"
				IsVerified = 0
				DefaultSystem = 1
				DuctLeakage = "Sealed and tested"
				DuctLeakageVal = 6
				HasBypassDuct = 0
				DuctInsRvalOpt = "6.0"
				exDuctInsRvalOpt = "4.2"
				SupplyDuctArea = 0
				ReturnDuctArea = 0
				SupplyDuctLoc = "Attic_Living"
				ReturnDuctLoc = "Attic_Living"
				SupplyDuctAttic = "Attic_Living"
				ReturnDuctAttic = "Attic_Living"
				DuctDesign = 0
				DuctDesignInsRvalue = 6
				RetDuctDesignInsRvalue = 6
				LowLkgAH = 0
				AreBuried = 0
				AreDeeplyBuried = 0
				..

			HVACFan	"HVAC Fan System 1"  
				Type = "Single Speed PSC Furnace Fan"
				DefaultSystem = 0
				WperCFMCool = 0.58
				..

			DHWSys	"DHW System 1"  
				SystemType = "Standard"
				MFamDistType = "No loops or central system pump"
				CentralDHW = 0
				DHWHeater[1] = "Water Heater 1"
				HeaterMult[1] = 1
				UseDefaultLoops = 0
				LoopPipeInsulThk[1] = 1.5
				RecircPipeLoc[1] = "Conditioned"
				SolFracType = "- none -"
				..

			DHWHeater	"Water Heater 1"  
				HeaterElementType = "Natural Gas"
				TankType = "Small Instantaneous"
				InputRating = 195000
				EnergyFactor = 0.82
				TankVolume = 0
				ExtInsulRVal = 0
				AmbientCond = "Unconditioned"
				RecovEff = 70
				HasElecMiniTank = 0
				ElecMiniTankPower = 0
				..

			END_OF_FILE
